COOKIE_SECRET=nodebirdsecret
KAKAO_ID=30eb74dcbdbac865103922275905485b
GOOGLE_ID=547391741830-qiirsspkfsrfiioalqgbbgkd5volcqs4.apps.googleusercontent.com
GOOGLE_SECRET=AXgIal_svUyajV_XJ0lT9YGA
SEQUELIZE_PASSWORD=PandorasBoxbook1!
REDIS_HOST=redis-10172.c124.us-central1-1.gce.cloud.redislabs.com:10172
REDIS_PORT=10172
REDIS_PASSWORD= mqL0coxY9u9FhLnGvj4W4kO5Pvsnjzsp